/* JourneyMap 5.2.0 Splash/About Dialog - pt_BR  */
/* Only translate label values. Do not translate action values. */
/* Only translate label values. Do not translate action values. */
{
  "lines": [
    {
      "label": "Waypoint sharing! Click here for the wiki page.",
      "action": "dialog.FullscreenActions#launchWebsite#Waypoint_Sharing"
    },
    {
      "label": "Topographic maps. Click here to try it!",
      "action": "fullscreen.Fullscreen#setMapType#topo"
    },
    {
      "label": "Customize Topographic map colors. Click here for the wiki page.",
      "action": "dialog.FullscreenActions#launchWebsite#Topographic"
    }
  ]
}